spring.servlet.multipart.max-file-size=128k
spring.servlet.multipart.max-request-size=128k
spring.servlet.multipart.enabled=false
spring.datasource.url=jdbc:mysql://34.80.77.133:3306/liuhecai?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=liuhecai
spring.datasource.password=wj2w56ZKGMEATTB5

#mybatis
mybatis.mapperLocations=classpath*:**/mappers/*.xml


#pagehelper
pagehelper.helperDialect=mysql

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8
server.tomcat.uri-encoding=UTF-8
#log4j
#server port
server.port=8182

